{
  "name": "typescript-mysql-nodejs-server",
  "version": "1.0.0",
  "description": "Sample project using typescript to create a simple REST API with MySQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "html": "copyfiles --up 1 ./src/public/*.html ./dist/ && copyfiles --up 2 ./src/public/database/* ./dist/public",
    "build": "tsc && npm run html",
    "dev": "npm run build && nodemon dist"
  },
  "author": "cristiancosano",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "github:mysqljs/mysql"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/mysql": "^2.15.8",
    "copyfiles": "^2.1.1"
  }
}
